-- Initial data-bitstream.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-bitstream
version:             0.1.0.0
synopsis:            Dealing with Bits
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Moritz Angermann
maintainer:          moritz.angermann@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   Data.Bitstream     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  main-is:           Tasty.hs
  hs-source-dirs:    test
  other-modules:     BitstreamSpec
  ghc-options:       -Wall -threaded
  type:              exitcode-stdio-1.0
  build-depends:       base
                     , tasty
                     , tasty-discover
                     , tasty-hspec
                     , process
                     , filepath
                     , data-bitstream
  default-language:  Haskell2010
